# Office-Management-System

./: .gitignore  Office Management System.sln  README.md
OMS.API/: OMS.API.csproj  OMS.API.http  Program.cs  WeatherForecast.cs
OMS.API/Controllers/: WeatherForecastController.cs
OMS.API/Properties/: launchSettings.json
OMS.UI/: OMS.UI.csproj  Program.cs
OMS.UI/Areas/Admin/Controllers/: DashboardController.cs
OMS.UI/Areas/Admin/Views/Dashboard/: Index.cshtml  SADashboard.cshtml
OMS.UI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutConsumer.cshtml
OMS.UI/Areas/Broadcast/Controllers/: BroadcastController.cs
OMS.UI/Areas/Broadcast/Views/Broadcast/: Broadcast.cshtml
OMS.UI/Areas/CRM/Controllers/: CRMController.cs
OMS.UI/Areas/CRM/Views/CRM/: Client.cshtml  Lead.cshtml
OMS.UI/Areas/Event/Controllers/: EventController.cs
OMS.UI/Areas/Finance/Controllers/: FinanceController.cs
OMS.UI/Areas/Finance/Views/Finance/: BankAccount.cshtml  CreditNote.cshtml  EInvoice.cshtml  Estimates.cshtml  Expenses.cshtml  Invoice.cshtml  Payments.cshtml  Proposal.cshtml
OMS.UI/Areas/HR/Controllers/: HRController.cs
OMS.UI/Areas/HR/Views/HR/: Department.cshtml  Designation.cshtml  Employee.cshtml  Leave.cshtml
OMS.UI/Areas/Inventory/Controllers/: InventoryController.cs
OMS.UI/Areas/Inventory/Views/Inventory/: Assets.cshtml  Bills.cshtml  Inventory.cshtml  Order.cshtml  Orders.cshtml  Product.cshtml  Products.cshtml  Vendor.cshtml  VendorCredits.cshtml  VendorPayments.cshtml
OMS.UI/Areas/Inventory/Views/Shared/: _Layout.cshtml
OMS.UI/Areas/NoticeBoard/Controllers/: NoticeBoardController.cs
OMS.UI/Areas/NoticeBoard/Views/NoticeBoard/: NoticeBoard.cshtml
OMS.UI/Areas/Payroll/Controllers/: PayrollController.cs
OMS.UI/Areas/Payroll/Views/Payroll/: EmployeeSalary.cshtml  Payroll.cshtml
OMS.UI/Areas/Recruit/Controllers/: RecruitController.cs
OMS.UI/Areas/Recruit/Views/Recruit/: Job.cshtml  JobApplication.cshtml  OfferLetter.cshtml  Skill.cshtml
OMS.UI/Areas/Settings/Controllers/: AppController.cs  AttendanceController.cs  CompanyController.cs  EmployeeController.cs  FinanceController.cs  IntegrationController.cs  ProfileController.cs  ProjectController.cs  SettingsController.cs  SupportController.cs
OMS.UI/Areas/Settings/Views/App/: Index.cshtml
OMS.UI/Areas/Settings/Views/Attendance/: Index.cshtml
OMS.UI/Areas/Settings/Views/Company/: BusinessAddress.cshtml  Client.cshtml  Company.cshtml  Consumer.cshtml  Contract.cshtml  Currency.cshtml  Department.cshtml  Designation.cshtml  DesignationRoleMap.cshtml  Index.cshtml  Message.cshtml  Notifications.cshtml  Planning.cshtml  Roles.cshtml  SMS.cshtml  SearchConsumer.cshtml
OMS.UI/Areas/Settings/Views/Employee/: Attendance.cshtml  EmployeeCreation.cshtml  LeavesType.cshtml  Payment.cshtml  Recruit.cshtml  TimeLog.cshtml  Timesheet.cshtml
OMS.UI/Areas/Settings/Views/Finance/: BankAccount.cshtml  CreditNote.cshtml  EInvoice.cshtml  Estimates.cshtml  Expenses.cshtml  Finance.cshtml  Index.cshtml  Invoice.cshtml  Payment.cshtml  Payments.cshtml  Proposal.cshtml  Tax.cshtml
OMS.UI/Areas/Settings/Views/Profile/: ChangePassword.cshtml  Index.cshtml  Profile.cshtml
OMS.UI/Areas/Settings/Views/Project/: Index.cshtml  Project.cshtml  Task.cshtml
OMS.UI/Areas/Settings/Views/Settings/: Application.cshtml  Purchase.cshtml
OMS.UI/Areas/Settings/Views/Shared/: _Layout.cshtml
OMS.UI/Areas/Settings/Views/Support/: Lead.cshtml  Ticket.cshtml
OMS.UI/Areas/Ticket/Controllers/: TicketController.cs
OMS.UI/Areas/Ticket/Views/Ticket/: Tickets.cshtml
OMS.UI/Areas/Work/Controllers/: WorkController.cs
OMS.UI/Areas/Work/Views/Shared/: _Layout.cshtml
OMS.UI/Areas/Work/Views/Work/: Contract.cshtml  Project.cshtml  Task.cshtml  Timesheet.cshtml
OMS.UI/Controllers/: EmailController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  PlanDetailController.cs  SignupController.cs
OMS.UI/Properties/: launchSettings.json
OMS.UI/Views/Email/: OTPVerify.cshtml  TwoFactorAuth.cshtml  Verify.cshtml
OMS.UI/Views/Home/: Index.cshtml
OMS.UI/Views/Login/: ForgotPassword.cshtml  Login.cshtml  LoginConsumer.cshtml  RecoverPassword.cshtml  ResetPassword.cshtml  ResetSuccess.cshtml
OMS.UI/Views/Payment/: Payment.cshtml  PaymentSuccess.cshtml
OMS.UI/Views/PlanDetail/: PlanDetail.cshtml
OMS.UI/Views/Shared/: _Layout.cshtml
OMS.UI/Views/Signup/: Signup.cshtml
OMS.UI/wwwroot/matrica/assets/css/: app-custom.css  main.css
OMS.UI/wwwroot/matrica/assets/js/pages/: forms-advanced-custom.js  forms-advanced.js
